{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-vue": "nodemon ./vue/index.ts",
    "dev-jsx": "nodemon ./jsx/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/compiler-dom": "^3.2.47",
    "code-comments-analysis-plugin": "workspace:*"
  }
}
